body{
  margin: 0px;
  padding: 0px;
  color: black;
  font-family: 'Courier New', Courier, monospace;
}

.gradient-background {
    background: linear-gradient(370deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

h1{
  padding: 10px;
  font-size: 50px;
  color: white;
}

h2{
  padding: 10px;
  padding: 30px;
  color: white;
}

#middle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

img{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.middle-h2{
  color: #ff4c68;

}

a, p, footer{
  padding: 10px;
  width: 50vh;
  line-height: 2;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skills-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.skills-parent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

@media (max-width: 900px) {
  .skills-parent {
    grid-template-columns: 1fr; 
  }
  .skill-item-img{
    justify-self: center;
    align-items: center;
  }
  
}


.get-in-touch-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap:0px;
}

button{
  background-color: #ff4c68;
  color: white;
  border-radius: 20px;
  border-color: #ff4c68;
  padding: 10px 20px 10px 20px;
}

a, .footer-section-parent{
  background-color: #ff4c68;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}


.footer-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


